name: tracer
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - mkl==2024.0
  - numpy=1.23.5
  - pandas=1.5.3
  - pip=23.0.1
  - pyg=2.3.0=py310_torch_2.0.0_cu118
  - python=3.10.10
  - pytorch=2.0.1=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8
  - rdkit=2022.03.2
  - torchtext=0.15.2
  - tqdm=4.65.0
  - pip:
      - hydra-core==1.3.2
      - json5==0.9.14
      - omegaconf==2.3.0
      - scikit-learn==1.2.2